{
    "compilerOptions": {
      "target": "es5",
      "strict": true,
      "module": "esnext",
      "moduleResolution": "node",
      "baseUrl": "./",
      "jsx": "preserve",  
        "allowJs": true,  
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}