{
    "compilerOptions": {
      "strict": true,
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "jsx": "preserve",
      "types": ["vite/client", "node"],
      "baseUrl": "./",
        "allowJs": true,  
      "paths": {
        "@/*": [
          "src/*"
        ],
        "@axios": [
          "src/plugins/axios"
        ],
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
}